<opml version="1.1">
<body><outline text="YouTube Subscriptions" title="YouTube Subscriptions"><outline text="liveliness" title="liveliness" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC-vU47Y0MfBiqqzRI3-dCeg" /><outline text="NoCopyrightSounds" title="NoCopyrightSounds" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC_aEa8K-EOJ3D6gOs7HcyNg" /><outline text="FlyingTunes - Copyright Free Music" title="FlyingTunes - Copyright Free Music" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCdnkfU-V49Xpj_vNyP2BYlg" /><outline text="House Nation" title="House Nation" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCj_Y-xJ2DRDGP4ilfzplCOQ" /><outline text="Proximity" title="Proximity" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC3ifTl5zKiCAhHIBQYcaTeg" /><outline text="MrRevillz" title="MrRevillz" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCd3TI79UTgYvVEq5lTnJ4uQ" /><outline text="Chill Nation" title="Chill Nation" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCM9KEEuzacwVlkt9JfJad7g" /><outline text="MrSuicideSheep" title="MrSuicideSheep" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC5nc_ZtjKW1htCVZVRxlQAQ" /><outline text="WaveMusic" title="WaveMusic" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCbuK8xxu2P_sqoMnDsoBrrg" /><outline text="Trap Nation" title="Trap Nation" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCa10nxShhzNrCE1o2ZOPztg" /><outline text="AirwaveMusicTV" title="AirwaveMusicTV" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCwIgPuUJXuf2nY-nKsEvLOg" /></outline></body></opml>